# KafkaStreamService

./: README.md  build.gradle
id/: Balance-value.json  Customer-value.json  CustomerBalance-value.json
scripts/: balance_data_gen.sh  customer_data_gen.sh
src/main/java/com/phoenixtype/KafkaStreamService/: KafkaStreamServiceApplication.java
src/main/java/com/phoenixtype/KafkaStreamService/config/: KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/com/phoenixtype/KafkaStreamService/model/: Balance.java  BalanceRequest.java  Customer.java  CustomerBalance.java  CustomerRequest.java  Record.java
src/main/java/com/phoenixtype/KafkaStreamService/service/: KafkaStreamsService.java
src/main/resources/: application.properties
src/test/java/com/phoenixtype/KafkaStreamService/: KafkaStreamServiceApplicationTests.java
